DISCORD_TOKEN=MTAyODA2Mzg0ODcyMjMzMzc5Ng.GCROpt.pIWu_S0BlQ19xtLyFUnYrTNs8REyIkwsutOw4g
SERVER_ID=971827376147292200
DATABASE_URI=mongodb+srv://0xBEED:V0jR3maDep4ji5ac@cluster0.zr86yhj.mongodb.net/?retryWrites=true&w=majority
LOGS_CHANNEL_ID=1042929980646113370